import hashlib
import re


def hash_password(password: str) -> str:
    """Хэширует пароль с использованием алгоритма SHA-256.

    Преобразует строку пароля в байты с кодировкой UTF-8 и вычисляет
    хеш с помощью SHA-256. Результат возвращается в виде шестнадцатеричной строки.

    Args:
        password (str): Пароль в виде строки, который необходимо захешировать.

    Returns:
        str: Хеш пароля в шестнадцатеричном формате (строка длиной 64 символа).

    """
    return hashlib.sha256(password.encode("utf-8")).hexdigest()


def clean_text(text):
    """Очищает текст от markdown-разметки.

    Удаляет из строки все вхождения следующих символов разметки:
    жирный шрифт (**), курсив (*), заголовки (###, ##, #).

    Args:
        text (str): Текст, из которого необходимо удалить markdown-разметку.

    Returns:
        str: Очищенный текст без указанных символов разметки.

    """
    cleaned_text = re.sub(r"(\*\*|\*|###|##|#)", "", text)
    return cleaned_text
